{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <time.h>\
#include <string.h>\
#include <ctype.h>\
\
// Funci\'f3n para verificar si los d\'edgitos se repiten\
int digitos_unicos(char *num) \{\
    for (int i = 0; i < 4; i++) \{\
        if (!isdigit(num[i])) return 0;\
        for (int j = i + 1; j < 4; j++) \{\
            if (num[i] == num[j]) return 0;\
        \}\
    \}\
    return 1;\
\}\
\
// Generar n\'famero aleatorio v\'e1lido\
void generar_numero_secreto(char *secreto) \{\
    int digitos[10];\
    for (int i = 0; i < 10; i++) digitos[i] = i;\
\
    // Mezclar d\'edgitos\
    for (int i = 9; i > 0; i--) \{\
        int j = rand() % (i + 1);\
        int temp = digitos[i];\
        digitos[i] = digitos[j];\
        digitos[j] = temp;\
    \}\
\
    // Asegurar que no empiece con 0\
    if (digitos[0] == 0) \{\
        for (int i = 1; i < 10; i++) \{\
            if (digitos[i] != 0) \{\
                int temp = digitos[0];\
                digitos[0] = digitos[i];\
                digitos[i] = temp;\
                break;\
            \}\
        \}\
    \}\
\
    for (int i = 0; i < 4; i++) \{\
        secreto[i] = digitos[i] + '0';\
    \}\
    secreto[4] = '\\0';\
\}\
\
// Contar toros y vacas\
void contar_toros_vacas(char *secreto, char *intento, int *toros, int *vacas) \{\
    *toros = 0;\
    *vacas = 0;\
    for (int i = 0; i < 4; i++) \{\
        if (intento[i] == secreto[i]) \{\
            (*toros)++;\
        \} else \{\
            for (int j = 0; j < 4; j++) \{\
                if (i != j && intento[i] == secreto[j]) \{\
                    (*vacas)++;\
                    break;\
                \}\
            \}\
        \}\
    \}\
\}\
\
int main() \{\
    srand(time(NULL));\
    char secreto[5];\
    char intento[10];\
    int toros = 0, vacas = 0;\
\
    generar_numero_secreto(secreto);\
\
    printf("\'a1Bienvenido al juego de Toros y Vacas!\\n");\
\
    do \{\
        printf("Ingrese un n\'famero de 4 d\'edgitos (d\'edgitos \'fanicos): ");\
        scanf("%s", intento);\
\
        if (strlen(intento) != 4 || intento[0] == '0' || !digitos_unicos(intento)) \{\
            printf("Entrada inv\'e1lida. Aseg\'farese de que tiene 4 d\'edgitos \'fanicos y no empieza con 0.\\n");\
            continue;\
        \}\
\
        contar_toros_vacas(secreto, intento, &toros, &vacas);\
        if (toros == 4) \{\
            printf("\'a1Felicidades! El n\'famero secreto era: %s\\n", secreto);\
        \} else \{\
            printf("%d vaca(s), %d toro(s). Por favor, intente de nuevo.\\n", vacas, toros);\
        \}\
\
    \} while (toros != 4);\
\
    return 0;\
\}\
}